# hxsq

./: Dockerfile  pom.xml
hxsq/src/main/resources/mapper/: DictionaryItemMapper.xml  DictionaryTypeMapper.xml  PhoneTypeMapper.xml  UserPhoneMapper.xml  WxUserMapper.xml
src/main/java/com/jm/cloud/: Application.java  CodeGenerator.java
src/main/java/com/jm/cloud/config/: InterceptorAdapter.java  RestBeanConfig.java  UserHandlerInterceptor.java  WxAppUrlConfig.java
src/main/java/com/jm/cloud/constant/: CommonConstant.java
src/main/java/com/jm/cloud/controller/: DictionaryItemController.java  DictionaryTypeController.java  PhoneTypeController.java  PhonebookController.java  UserPhoneController.java  WxUserController.java
src/main/java/com/jm/cloud/entity/: DictionaryItem.java  DictionaryType.java  PhoneType.java  Phonebook.java  UserPhone.java  WxUser.java
src/main/java/com/jm/cloud/entity/Request/: PhoneTypeRequest.java  TWxUser.java  UserItem.java  WxAuthorization.java  WxLogin.java
src/main/java/com/jm/cloud/entity/Response/: PhoneTypeResponse.java  UserItemResponse.java  WxLoginResponse.java
src/main/java/com/jm/cloud/mapper/: DictionaryItemMapper.java  DictionaryTypeMapper.java  PhoneTypeMapper.java  PhonebookMapper.java  UserPhoneMapper.java  WxUserMapper.java
src/main/java/com/jm/cloud/service/: IDictionaryItemService.java  IDictionaryTypeService.java  IPhoneTypeService.java  IPhonebookService.java  IUserPhoneService.java  IWxUserService.java
src/main/java/com/jm/cloud/service/impl/: DictionaryItemServiceImpl.java  DictionaryTypeServiceImpl.java  PhoneTypeServiceImpl.java  PhonebookServiceImpl.java  UserPhoneServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/jm/cloud/utils/: Asn.java  Base64Util.java  TokenUtils.java  WebUtils.java  WxUserItemutils.java
src/main/java/com/jm/cloud/utils/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/http/: login.http
src/main/resources/log/: logback-spring-dev.xml  logback-spring-prd.xml  logback-spring-test.xml
